<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>IT事件管理系统</title>
    <link th:href="@{../css/layui.css}" href="../css/layui.css" rel="stylesheet" type="text/css">
<!--    <link th:href="@{../css/ite/common.css}" rel="stylesheet" type="text/css">-->
    <style>
        .layadmin-backlog-body h3 {
            padding-bottom: 10px;
            font-size: 12px;
        }
        .layadmin-backlog .layadmin-backlog-body {
            display: block;
            padding: 10px 15px;
            background-color: #f8f8f8;
            color: #999;
            border-radius: 2px;
            transition: all .3s;
            -webkit-transition: all .3s;
        }
        .layadmin-backlog-body p cite {
            font-style: normal;
            font-size: 30px;
            font-weight: 300;
            color: #009688;
        }
        .myicon{
            font-size: 40px;
            height: 60px;
            line-height: 60px;
        }
        .setCenter{
            text-align: center;
        }
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div th:include="common/head :: head"></div>
    <div th:include="common/nav :: nav"></div>

    <div class="layui-body"style=" bottom: 0px">
        <div class="layui-container" >
    <!--一页两用-->
<!--    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">-->
<!--        <legend>任务进程</legend>-->
<!--    </fieldset>-->
    <!-- 内容主体区域 -->
            <div th:include="common/qMission :: qMission"></div>
        </div>
    </div>
</div>
<!-- jQuery-->
<script th:src="@{../js/jquery-3.4.0.min.js}" type="text/javascript"></script>
<script th:src="@{../js/layui.js}"  type="text/javascript"></script>
<script th:inline="javascript">
    var qyid = [[${qyid}]];
    var uuid = [[${start.uuid}]];
    var start = [[${start}]];
    var personid = [[${session.personid}]]
</script>
<script th:src="@{../js/mission/qMission.js}" type="text/javascript"></script>
</body>
</html>
