<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>IT事件管理系统</title>
    <link th:href="@{../css/layui.css}" href="../css/layui.css" rel="stylesheet" type="text/css">
    <link th:href="@{../css/ite/common.css}" rel="stylesheet" type="text/css">
    <link th:href="@{../jqueryweui/css/weui.min.css}" rel="stylesheet" type="text/css">
    <link th:href="@{../jqueryweui/css/jquery-weui.min.css}" rel="stylesheet" type="text/css">
      <style type="text/css">
             *{
            margin:0;
            padding:0;
        }

        ul,ol{
            list-style-type:none;
        }

        .clearfix:after,.clearfix:before{

            display:table;
            content:' ';
        }

        .clearfix:after{
            clear:both
        }

        .tc{
            text-align:center;
        }

        .select,.select_video{
            height:2rem;
            line-height:2rem;
            background:#fff;
            border:1px solid #4285F4;
            margin:0.5rem 1rem;
            position:relative;
        }
        .selectupdate{
            height:2rem;
            line-height:2rem;
            background:#5fb878;
            border:1px solid #5fb878;
            margin:0.5rem 1rem;
            position:relative;
        }

        .select label,.select_video label{
            width:100%;
            position:absolute;
            top:0;
            left:0;
            font-size:14px;
            color:#333;
        }

        #upload,#upload_video{
            display:none;
        }

        .preview,.video_preview{
            margin:0.5rem 1rem;
            border:1px solid #bbb;
            padding:4px;
            display:none;
        }

        .preview_img_list li{
            float:left;
            width:30%;
            padding:2px 0;

        }   

        .preview_img_list li img{
            vertical-align:top;
            max-width:98%;
        }

        .btn{
            background: #4285F4;
            color:#fff;
            height:2.5rem;
            line-height:2.5rem;
            margin:2rem 1rem;
            border-radius:0.5rem;
        }
         .result{
            width: 200px;
            height: 200px;
            text-align: center;
            box-sizing: border-box;
        }
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">

        <!-- 内容主体区域 -->
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 1%">
            <legend>发起事件</legend>
        </fieldset>
         <div class="layui-row" >
	        <form class="layui-form"   enctype="multipart/form-data"  id="initation">
	        	<input  hidden="hidden" name="adminuser" id="adminuser" th:value="${adminuser}"/>
		        <div class="layui-col-xs12  layui-col-md4" style="margin-top: 10px;">
					    <label class="layui-form-label">选择事件</label>
					    <div class="layui-input-block">
					    	<select name="level_1" id="level_1" lay-verify="filter1" lay-filter="filter1" style="margin-right: 10px">
					    	</select>
					    </div>
			    </div>
		        <div class="layui-col-xs12  layui-col-md4" style="margin-top: 10px;">
					    <label class="layui-form-label">选择事件</label>
					    <div class="layui-input-block">
					    	<select name="level_2" id="level_2" lay-verify="filter2" lay-filter="filter2" style="margin-right: 10px">
					    	</select>
					    </div>
			    </div>
			    <div class="layui-col-xs12  layui-col-md4" style="margin-top: 10px;">
				    <label class="layui-form-label">事件描述</label>
				    <div class="layui-input-block">
					    	<input name="description" id="description" class="layui-input" lay-verify="" lay-filter="" style="margin-right: 10px" />
				    </div>
			    </div>
			    <div class="layui-col-xs12  layui-col-md4" style="margin-top: 10px;">
				    <label class="layui-form-label">物料名称</label>
				    <div class="layui-input-block">
					    	<select name="type" id="type" lay-verify="" lay-filter="type1" style="margin-right: 10px">
					    	</select>
				    </div>
			    </div>
			    <div class="layui-col-xs12  layui-col-md4" style="margin-top: 10px;">
				    <label class="layui-form-label">物料描述</label>
				    <div class="layui-input-block">
					    	<select name="brand" id="brand" lay-verify="" lay-filter="brand1" style="margin-right: 10px">
					    	</select>
				    </div>
			    </div>
			    <div class="layui-col-xs12  layui-col-md4" style="margin-top: 10px;">
				    <label class="layui-form-label">物料编码</label>
				    <div class="layui-input-block">
					    	<input name="itemid" id="itemid" class="layui-input" lay-verify="" lay-filter="" style="margin-right: 10px"/>
				    </div>
			    </div>
			     <div class="layui-col-xs12  layui-col-md4" style="margin-top: 10px;">
				    <label class="layui-form-label" style="margin-top: -10px;">事件发起人工号</label>
				    <div class="layui-input-block"> <!--  onchange="gonghaoid(this.id)"  -->
					    	<input name="userid" id="userid" class="layui-input"  lay-verify="" lay-filter="" style="margin-right: 10px"/>
				    </div>
			    </div>
			     <div class="layui-col-xs12  layui-col-md4" style="margin-top: 10px;">
				    <label class="layui-form-label" style="margin-top: -10px;">事件发起人电话</label>
				    <div class="layui-input-block">
					    	<input name="phone" id="phone"class="layui-input"  lay-verify="" lay-filter="" style="margin-right: 10px"/>
				    </div>
			    </div>
			     <div class="layui-col-xs12  layui-col-md4" style="margin-top: 10px;">
				    <label class="layui-form-label">备注</label>
				    <div class="layui-input-block">
					    	<input   name="remark" id="remark" class="layui-input"  lay-verify="" lay-filter="" style="margin-right: 10px"/>
				    </div>
			    </div>
			    <div class="layui-form layui-col-xs12  layui-col-md8"    style="margin-top: 10px;">
			    	<div class="weui-gallery" id="gallery">  
			            <span class="weui-gallery__img" id="galleryImg"></span>  
			            <div class="weui-gallery__opr">  
			                <a href="javascript:" class="weui-gallery__del">  
			                    <i class="weui-icon-delete weui-icon_gallery-delete" style="margin-bottom: 50px"></i>  
			                </a>  
			            </div>  
			        </div>  
				<div class="weui-cells weui-cells_form">  
			            <div class="weui-cell">  
			                <div class="weui-cell__bd">  
			                    <div class="weui-uploader">  
			                        <div class="weui-uploader__hd">  
			                            <p class="weui-uploader__title">图片上传(最多五张)：</p>  
			                        </div>  
			                        <div class="weui-uploader__bd">  
			                            <ul class="weui-uploader__files" id="uploaderFiles">  
			                                  
			                            </ul>  
			                            <div class="weui-uploader__input-box">  
			                                <input id="uploaderInput" class="weui-uploader__input zjxfjs_file" type="file" accept="image/*" multiple="multiple" capture="camera">  
			                            </div>  
			                        </div>  
			                    </div>  
			                </div>  
			            </div>  
			        </div>  
			    </div>
			    <div  class="layui-form-item model-form-footer "   >
				    <div class="layui-input-block tc" style="padding-top: 20px">
				      <button  class="layui-btn" style="text-align: center;margin-left: -100px;width: auto;"  id="submit" >提交</button>
				    </div>
				</div>
		    </form>
 		 </div>


</div>

<!-- jQuery-->
<script th:src="@{../js/jquery-3.4.0.min.js}" type="text/javascript"></script>
<script th:src="@{../js/layui.js}"  type="text/javascript"></script>
<script th:src="@{../jqueryweui/js/jquery-weui.min.js}"  type="text/javascript"></script>
<script th:src="@{../js/exif.js}"  type="text/javascript"></script>
<script th:src="@{../js/ite/initiationmobile.js}"></script>
    <style>
        .button-a{
            width: 22%;
            height: 50px;
        }
    </style>
</body>
</html>
