<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>IT事件管理系统</title>
    <link th:href="@{../css/layui.css}" href="../css/layui.css" rel="stylesheet" type="text/css">
    <link th:href="@{../css/ite/common.css}" rel="stylesheet" type="text/css">
      <style type="text/css">
             *{
            margin:0;
            padding:0;
        }

        ul,ol{
            list-style-type:none;
        }

        .clearfix:after,.clearfix:before{

            display:table;
            content:' ';
        }

        .clearfix:after{
            clear:both
        }

        .tc{
            text-align:center;
        }

        .select,.select_video{
            height:2rem;
            line-height:2rem;
            background:#fff;
            border:1px solid #4285F4;
            margin:0.5rem 1rem;
            position:relative;
        }
        .selectupdate{
            height:2rem;
            line-height:2rem;
            background:#5fb878;
            border:1px solid #5fb878;
            margin:0.5rem 1rem;
            position:relative;
        }

        .select label,.select_video label{
            width:100%;
            position:absolute;
            top:0;
            left:0;
            font-size:14px;
            color:#333;
        }

        #upload,#upload_video{
            display:none;
        }

        .preview,.video_preview{
            margin:0.5rem 1rem;
            border:1px solid #bbb;
            padding:4px;
            display:none;
        }

        .preview_img_list li{
            float:left;
            width:30%;
            padding:2px 0;

        }   

        .preview_img_list li img{
            vertical-align:top;
            max-width:98%;
        }

        .btn{
            background: #4285F4;
            color:#fff;
            height:2.5rem;
            line-height:2.5rem;
            margin:2rem 1rem;
            border-radius:0.5rem;
        }
         .result{
            width: 200px;
            height: 200px;
            text-align: center;
            box-sizing: border-box;
        }
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div th:include="common/head :: head"></div>
    <div th:include="common/nav :: nav"></div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 1%">
            <legend>发起事件</legend>
        </fieldset>
         <div class="layui-row" >
	        <form class="layui-form"  enctype="multipart/form-data"  id="initation">
	        	<input  hidden="hidden" name="adminuser" id="adminuser" th:value="${adminuser}"/>
	        	<input  hidden="hidden" name="wxuserid" id="wxuserid" th:value="${wxuserid}"/>
		        <div class="layui-col-xs12  layui-col-md4" style="margin-top: 10px;">
					    <label class="layui-form-label">选择事件</label>
					    <div class="layui-input-block">
					    	<select name="level_1" id="level_1" lay-verify="filter1" lay-filter="filter1">
					    	</select>
					    </div>
			    </div>
		        <div class="layui-col-xs12  layui-col-md4" style="margin-top: 10px;">
					    <label class="layui-form-label">选择事件</label>
					    <div class="layui-input-block">
					    	<select name="level_2" id="level_2" lay-verify="filter2" lay-filter="filter2">
					    	</select>
					    </div>
			    </div>
			    <div class="layui-col-xs12  layui-col-md4" style="margin-top: 10px;">
				    <label class="layui-form-label">事件描述</label>
				    <div class="layui-input-block">
					    	<input name="description" id="description" class="layui-input" lay-verify="" lay-filter="" />
				    </div>
			    </div>
			    <div class="layui-col-xs12  layui-col-md4" style="margin-top: 10px;">
				    <label class="layui-form-label">物料名称</label>
				    <div class="layui-input-block">
					    	<select name="type" id="type" lay-verify="" lay-filter="type1">
					    	</select>
				    </div>
			    </div>
			    <div class="layui-col-xs12  layui-col-md4" style="margin-top: 10px;">
				    <label class="layui-form-label">物料描述</label>
				    <div class="layui-input-block">
					    	<select name="brand" id="brand" lay-verify="" lay-filter="brand1">
					    	</select>
				    </div>
			    </div>
			    <div class="layui-col-xs12  layui-col-md4" style="margin-top: 10px;">
				    <label class="layui-form-label">物料编码</label>
				    <div class="layui-input-block">
					    	<input name="itemid" id="itemid" class="layui-input" lay-verify="" lay-filter="" />
				    </div>
			    </div>
			     <div class="layui-col-xs12  layui-col-md4" style="margin-top: 10px;">
				    <label class="layui-form-label" style="margin-top: -10px;">事件发起人工号</label>
				    <div class="layui-input-block">
					    	<input name="userid" id="userid"class="layui-input" onblur="gonghaoid()"  lay-verify="" lay-filter="" />
				    </div>
			    </div>
			     <div class="layui-col-xs12  layui-col-md4" style="margin-top: 10px;">
				    <label class="layui-form-label" style="margin-top: -10px;">事件发起人电话</label>
				    <div class="layui-input-block">
					    	<input name="phone" id="phone"class="layui-input"  lay-verify="" lay-filter="" />
				    </div>
			    </div>
			     <div class="layui-col-xs12  layui-col-md4" style="margin-top: 10px;">
				    <label class="layui-form-label">备注</label>
				    <div class="layui-input-block">
					    	<input   name="remark" id="remark" class="layui-input"  lay-verify="" lay-filter="" />
				    </div>
			    </div>
			    <div class="layui-col-xs12  layui-col-md12" style="margin-top: 10px;">
			    	<div style="float: left;"  class="layui-col-xs12  layui-col-md12" >
				        <div class="selectupdate tc layui-col-xs12 layui-col-md12"   style="text-align: center;">
				            <label for="upload">选择(重选)图片</label>
				            <input type="file" id = "upload" multiple="multiple" accpet = "image/*" capture = "camera" >
				        </div>
				        <div class="gallery tc layui-col-xs12 layui-col-md12" id="gallery" style="float: left;">
				        </div>
			        </div>
			    </div>
			    <div  class="layui-form-item model-form-footer "   >
				    <div class="layui-input-block tc" style="padding-top: 20px">
				      <button class="layui-btn" style="text-align: center;margin-left: -100px;width: auto;" type="button" id="submit" >提交</button>
				    </div>
				</div>
		    </form>
 		 </div>
    </div>


</div>

<!-- jQuery-->
<script th:src="@{../js/jquery-3.4.0.min.js}" type="text/javascript"></script>
<script th:src="@{../js/layui.js}"  type="text/javascript"></script>
<script th:src="@{../js/ite/initiationpc.js}"></script>
 <script type="text/javascript">
    </script>
    <style>
        .button-a{
            width: 22%;
            height: 50px;
        }
    </style>
</body>
</html>
